============================================
           CHACHOS V1.0 - LEEME
============================================

¡Bienvenido a la optimizacion sin formateo!

Este paquete de scripts elimina Bloatware (aplicaciones innecesarias de la Tienda de Microsoft),
desactiva la Telemetria de Windows y aplica el fondo de pantalla ChachOS.

PASOS DE INSTALACION:

1. Descomprime el archivo ZIP "ChachOS_V1.0.zip" en una carpeta de facil acceso (ej. Escritorio).

2. Asegurate de que el archivo del fondo de pantalla (ChachOS_Fondo.jpg o similar) este en la misma carpeta que este LEEME.

3. Haz CLIC DERECHO en el archivo "🚀 EJECUTAR_CHACHOS.bat" y selecciona "Ejecutar como administrador".
   (Si tu Windows muestra una advertencia, confia en el script y continua).

4. Sigue las instrucciones en la ventana de comandos.
5. Una vez que el script finalice, DEBES REINICIAR TU PC para que todas las optimizaciones surtan efecto.

CONTENIDO DE LA CARPETA:
- EJECUTAR_CHACHOS.bat: Lanzador facil. (Recomendado)
- ChachOS_Fondo.jpg: El fondo de pantalla personalizado.
- Scripts/ChachOS_V1.0_Script.ps1: El codigo fuente de las optimizaciones.

¡Disfruta del rendimiento extremo de Chacho!
Visitanos en [TU_URL_DE_GITHUB_PAGES] para mas detalles.